Client/Client/Pages/AddStudentPage.xaml

<Page x:Class="Client.Pages.AddStudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Client.Pages"
        mc:Ignorable="d" 
        d:DesignHeight="600" d:DesignWidth="900"
        Title="AddStudentPage">

    <Border Grid.Column="1" CornerRadius="0 10 10 0">

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 20 0 0">
            <!--Title-->
            <TextBlock Text="Add Student" Foreground="#121518" Margin="0 0 0 50" FontSize="36" FontWeight="Bold" TextAlignment="Center"/>

            <!--Username Field-->
            <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5" Width="500" Height="50">
                <Grid Margin="7 9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <TextBlock x:Name="textUsername" Text="Username" FontSize="16" Grid.Column="1" Foreground="#acb0af" Margin="10 0 0 0" Panel.ZIndex="1" MouseDown="textUsername_MouseDown" VerticalAlignment="Center" />
                    <TextBox x:Name="txtUsername"  FontSize="18" Grid.Column="1" BorderThickness="0" Foreground="#878787" Margin="10 0 0 0" Background="#eff2f7" BorderBrush="Transparent" LostFocus="txtUsername_LostFocus" GotFocus="txtUsername_GotFocus" TextChanged="txtUsername_TextChanged" VerticalAlignment="Center"  />
                </Grid>
            </Border>

            <!--Email Field-->
            <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5" Width="500" Height="50">
                <Grid Margin="7 9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <TextBlock x:Name="textEmail" Text="Email" FontSize="16" Grid.Column="1" Foreground="#acb0af" Margin="10 0 0 0" Panel.ZIndex="1" MouseDown="textEmail_MouseDown" VerticalAlignment="Center" />
                    <TextBox x:Name="txtEmail"  FontSize="18" Grid.Column="1" BorderThickness="0" Foreground="#878787" Margin="10 0 0 0" Background="#eff2f7" BorderBrush="Transparent" LostFocus="txtEmail_LostFocus" GotFocus="txtEmail_GotFocus" TextChanged="txtEmail_TextChanged" VerticalAlignment="Center" />
                </Grid>
            </Border>

            <!--Session Field-->
            <Grid Margin="0 0 0 0" Width="500" Height="40" UseLayoutRounding="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <ComboBox x:Name="cmbSession" FontSize="18" Grid.Column="1" Background="#eff2f7" SelectedIndex="0" Foreground="#acb0af" VerticalContentAlignment="Center">
                    <ComboBoxItem Content="Session"/>
                    <ComboBoxItem Content="2018" />
                    <ComboBoxItem Content="2019" />
                    <ComboBoxItem Content="2020" />
                    <ComboBoxItem Content="2021" />
                    <ComboBoxItem Content="2022" />
                    <ComboBoxItem Content="2023" />
                </ComboBox>

            </Grid>

            <!--Roll Number Field-->
            <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5" Width="500" Height="50">
                <Grid Margin="7 9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <TextBlock x:Name="textRollNo" Text="Role Number" FontSize="16" Grid.Column="1" Foreground="#acb0af" Margin="10 0 0 0" Panel.ZIndex="1" MouseDown="textRollNo_MouseDown"  VerticalAlignment="Center"/>
                    <TextBox x:Name="txtRollNo"  FontSize="18" Grid.Column="1" BorderThickness="0" Foreground="#878787" Margin="10 0 0 0" Background="#eff2f7" BorderBrush="Transparent" LostFocus="txtRollNo_LostFocus" GotFocus="txtRollNo_GotFocus" TextChanged="txtRollNo_TextChanged"  VerticalAlignment="Center"/>
                </Grid>
            </Border>

            <Button x:Name="addStudentButton" Content="Add Student" Style="{StaticResource mainbutton}" Click="addStudentButton_Click"/>
        </StackPanel>
    </Border>
</Page>
