Client/Client/Pages/AddUserPage.xaml

<Page x:Class="Client.Pages.AddUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Client.Pages"
        mc:Ignorable="d" 
        d:DesignHeight="600" d:DesignWidth="900"
        Title="AddUserPage">

    <Border Grid.Column="1" CornerRadius="0 10 10 0" Margin="0 0 0 40">

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 20 0 0">
            <!--Title-->
            <TextBlock Text="Add User" Foreground="#121518" Margin="0 0 0 20" FontSize="36" FontWeight="Bold" TextAlignment="Center"/>

            <!--Username Field-->
            <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5" Width="500" Height="50">
                <Grid Margin="7 9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <TextBlock x:Name="textUsername" VerticalAlignment="Center" Text="Username" FontSize="16" Grid.Column="1" Foreground="#acb0af" Margin="10 0 0 0" Panel.ZIndex="1" MouseDown="textUsername_MouseDown"  />
                    <TextBox x:Name="txtUsername" VerticalAlignment="Center"  FontSize="18" Grid.Column="1" BorderThickness="0" Foreground="#878787" Margin="10 0 0 0" Background="#eff2f7" BorderBrush="Transparent" LostFocus="txtUsername_LostFocus" GotFocus="txtUsername_GotFocus" TextChanged="txtUsername_TextChanged"  />
                </Grid>
            </Border>

            <!--Email Field-->
            <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5" Width="500" Height="50">
                <Grid Margin="7 9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <TextBlock x:Name="textEmail" VerticalAlignment="Center" Text="Email" FontSize="16" Grid.Column="1" Foreground="#acb0af" Margin="10 0 0 0" Panel.ZIndex="1" MouseDown="textEmail_MouseDown"  />
                    <TextBox x:Name="txtEmail" VerticalAlignment="Center"  FontSize="18" Grid.Column="1" BorderThickness="0" Foreground="#878787" Margin="10 0 0 0" Background="#eff2f7" BorderBrush="Transparent" LostFocus="txtEmail_LostFocus" GotFocus="txtEmail_GotFocus" TextChanged="txtEmail_TextChanged" />
                </Grid>
            </Border>

            <!--Passwod Field-->
            <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5" Width="500" Height="50">
                <Grid Margin="7 9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <TextBlock x:Name="textPassword" Text="Password" VerticalAlignment="Center" FontSize="16" Grid.Column="1" Foreground="#acb0af" Margin="10 0 0 0" Panel.ZIndex="1" MouseDown="textPassword_MouseDown"/>
                    <PasswordBox x:Name="txtPassword" FontSize="18" VerticalAlignment="Center" Grid.Column="1" BorderThickness="0" Foreground="#878787" Margin="10 0 0 0" Background="#eff2f7" BorderBrush="Transparent" PasswordChanged="txtPassword_PasswordChanged" LostFocus="txtPassword_LostFocus" GotFocus="txtPassword_GotFocus"/>
                </Grid>
            </Border>

            <!--Phone Number Field-->
            <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5" Width="500" Height="50">
                <Grid Margin="7 9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <TextBlock x:Name="textPnumber" VerticalAlignment="Center" Text="Phone Number" FontSize="16" Grid.Column="1" Foreground="#acb0af" Margin="10 0 0 0" Panel.ZIndex="1" MouseDown="textPnumber_MouseDown"  />
                    <TextBox x:Name="txtPnumber" VerticalAlignment="Center" FontSize="18" Grid.Column="1" BorderThickness="0" Foreground="#878787" Margin="10 0 0 0" Background="#eff2f7" BorderBrush="Transparent" LostFocus="txtPnumber_LostFocus" GotFocus="txtPnumber_GotFocus" TextChanged="txtPnumber_TextChanged" PreviewTextInput="txtPnumber_PreviewTextInput"/>
                </Grid>
            </Border>

            <!--Role Field-->
            <Grid Margin="0 10 0 0" Width="500" Height="40" UseLayoutRounding="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <ComboBox x:Name="cmbRole" FontSize="18" Grid.Column="1" Background="#eff2f7" SelectedIndex="0" Foreground="#acb0af" VerticalContentAlignment="Center">
                    <ComboBoxItem Content="Role"/>
                    <ComboBoxItem Content="Super Admin" />
                    <ComboBoxItem Content="Admin" />
                    <ComboBoxItem Content="Clerk" />
                </ComboBox>

            </Grid>

            <Button x:Name="AddUserButton" Content="Add User" Style="{StaticResource mainbutton}" Click="AddUserButton_Click"/>
        </StackPanel>
    </Border>
</Page>
