Client/Client/Dashboard.xaml

<Window x:Class="Client.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="DashBoard" Height="600" Width="1080" 
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent">

    <Border Background="#eff2f7" CornerRadius="30" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left Side Menu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <!--Menu Icon-->
                <Button Margin="20 28 0 35" Style="{StaticResource topButton}">
                    <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15"/>
                </Button>


                <Border Grid.Row="1" Background="#623ed0" CornerRadius="0 50 0 30">
                    <DockPanel>
                        <!--Menu Logo-->
                        <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush x:Name="image"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>


                        <!--Menu Tiles-->
                        <TextBlock x:Name="Name" Text="Username" Foreground="White" FontSize="22" 
                            FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center" Margin="5 25 0 10"/>
                        <TextBlock x:Name="Role" Text="Role" Foreground="#d0bfff" FontSize="14"
                            FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center"/>

                        <!--Menu Seprator-->
                        <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="#7e5fdc"/>


                        <!--Menu Buttons-->
                        <StackPanel DockPanel.Dock="Top">
                            <!--Dashboard Button-->
                            <Button x:Name="dashboard" Style="{StaticResource menuButton}" Background="#7b5cd6" Foreground="White" Click="dashboard_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Dashboard"/>
                                </StackPanel>
                            </Button>

                            <!--AddStudent Button-->
                            <Button x:Name="addstudent" Style="{StaticResource menuButton}" Click="addstudent_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="AccountBox" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Add Student"/>
                                </StackPanel>
                            </Button>

                            <!--AddUser Button-->
                            <Button x:Name="adduser" Style="{StaticResource menuButton}" Click="adduser_Click" >
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Account" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Add User"/>
                                </StackPanel>
                            </Button>

                        </StackPanel>

                        <!--Logout Button-->
                        <Button x:Name="Logout" Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20" Click="Logout_Click">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Logout"/>
                            </StackPanel>
                        </Button>

                    </DockPanel>
                </Border>
            </Grid>

            <!--Right Side Content-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <!--Button-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <!--Minimized Button-->
                    <Button Style="{StaticResource topButton}" Margin="0 20 20 0" Background="#dcdcdc" HorizontalAlignment="Right" Click="Button_Click_1">
                        <Button.ToolTip>
                            <ToolTip Content="Minimize"/>
                        </Button.ToolTip>
                        <Icon:PackIconMaterial Kind="WindowMinimize" Height="10" Width="12"/>
                    </Button>
                    
                    <!--Exit Button-->
                    <Button Style="{StaticResource topButton}" Margin="0 20 20 0" Background="#dcdcdc" HorizontalAlignment="Right" Click="Button_Click">
                        <Button.ToolTip>
                            <ToolTip Content="Exit"/>
                        </Button.ToolTip>
                        <Icon:PackIconMaterial Kind="ExitToApp"/>
                    </Button>
                </StackPanel>
                
                <!--Main Section-->
                <Frame  Name="myframe" NavigationUIVisibility="Hidden" Grid.Row="1"/>
            </Grid>

        </Grid>
    </Border>
</Window>
