Client/Client/EditUser.xaml

<Window x:Class="Client.EditUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditUser" Height="450" Width="420"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent">


    <Border CornerRadius="30" Background="#6741d9" MouseDown="Border_MouseDown">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <!--Title-->
            <TextBlock Text="Edit User" Foreground="#eff2f7" Margin="0 0 0 10" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>

            <!--Username Field-->
            <Border BorderThickness="1" BorderBrush="WhiteSmoke" Margin="0 10 0 0" CornerRadius="5" Width="300" Height="45">
                <Grid Margin="7 9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <TextBlock x:Name="textUsername" VerticalAlignment="Center" Text="Username" FontSize="16" Grid.Column="1" Foreground="WhiteSmoke" Margin="10 0 0 0" Panel.ZIndex="1" MouseDown="textUsername_MouseDown"  />
                    <TextBox x:Name="txtUsername" VerticalAlignment="Center"  FontSize="18" Grid.Column="1" BorderThickness="0" Foreground="WhiteSmoke" Margin="10 0 0 0" Background="#6741d9" BorderBrush="Transparent" LostFocus="txtUsername_LostFocus" GotFocus="txtUsername_GotFocus" TextChanged="txtUsername_TextChanged"  />
                </Grid>
            </Border>

            <!--Email Field-->
            <Border BorderThickness="1" BorderBrush="WhiteSmoke" Margin="0 10 0 0" CornerRadius="5" Width="300" Height="45">
                <Grid Margin="7 9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <TextBlock x:Name="textEmail" VerticalAlignment="Center" Text="Email" FontSize="16" Grid.Column="1" Foreground="WhiteSmoke" Margin="10 0 0 0" Panel.ZIndex="1" MouseDown="textEmail_MouseDown"  />
                    <TextBox x:Name="txtEmail" VerticalAlignment="Center"  FontSize="18" Grid.Column="1" BorderThickness="0" Foreground="WhiteSmoke" Margin="10 0 0 0" Background="#6741d9" BorderBrush="Transparent" LostFocus="txtEmail_LostFocus" GotFocus="txtEmail_GotFocus" TextChanged="txtEmail_TextChanged" />
                </Grid>
            </Border>

            <!--Passwod Field-->
            <Border BorderThickness="1" BorderBrush="WhiteSmoke" Margin="0 10 0 0" CornerRadius="5" Width="300" Height="45">
                <Grid Margin="7 9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <TextBlock x:Name="textPassword" Text="Password" VerticalAlignment="Center" FontSize="16" Grid.Column="1" Foreground="WhiteSmoke" Margin="10 0 0 0" Panel.ZIndex="1" MouseDown="textPassword_MouseDown"/>
                    <PasswordBox x:Name="txtPassword" FontSize="18" VerticalAlignment="Center" Grid.Column="1" BorderThickness="0" Foreground="WhiteSmoke" Margin="10 0 0 0" Background="#6741d9" BorderBrush="Transparent" PasswordChanged="txtPassword_PasswordChanged" LostFocus="txtPassword_LostFocus" GotFocus="txtPassword_GotFocus"/>
                </Grid>
            </Border>

            <!--Phone Number Field-->
            <Border BorderThickness="1" BorderBrush="WhiteSmoke" Margin="0 10 0 0" CornerRadius="5" Width="300" Height="45">
                <Grid Margin="7 9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <TextBlock x:Name="textPnumber" VerticalAlignment="Center" Text="Phone Number" FontSize="16" Grid.Column="1" Foreground="WhiteSmoke" Margin="10 0 0 0" Panel.ZIndex="1" MouseDown="textPnumber_MouseDown"  />
                    <TextBox x:Name="txtPnumber" VerticalAlignment="Center" FontSize="18" Grid.Column="1" BorderThickness="0" Foreground="WhiteSmoke" Margin="10 0 0 0" Background="#6741d9" BorderBrush="Transparent" LostFocus="txtPnumber_LostFocus" GotFocus="txtPnumber_GotFocus" TextChanged="txtPnumber_TextChanged" PreviewTextInput="txtPnumber_PreviewTextInput"/>
                </Grid>
            </Border>

            <!--Role Field-->
            <Grid Margin="0 10 0 0"  Width="300" Height="45">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <ComboBox x:Name="cmbRole" FontSize="18" Grid.Column="1" SelectedIndex="0" Foreground="Black" VerticalContentAlignment="Center">
                    <ComboBoxItem Content="Role"/>
                    <ComboBoxItem Content="Super Admin" />
                    <ComboBoxItem Content="Admin" />
                    <ComboBoxItem Content="Clerk" />
                </ComboBox>

            </Grid>

            <!--Buttons-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 25 0 0">
                <Button x:Name="editUserButton" Content="Edit User" Style="{StaticResource editbuttons}" Click="editUserButton_Click"/>
                <Button x:Name="Cancel" Content="Cancel" Style="{StaticResource editbuttons}" Click="Cancel_Click"/>
            </StackPanel>
        </StackPanel>
    </Border>

</Window>
