Client/Client/EditStudent.xaml

<Window x:Class="Client.EditStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditStudent" Height="350" Width="400"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent">

    <Border CornerRadius="30" Background="#6741d9" MouseDown="Border_MouseDown">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <!--Title-->
            <TextBlock Text="Edit Student" Foreground="#eff2f7" Margin="0 0 0 10" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>

            <!--Username Field-->
            <Border BorderThickness="1" BorderBrush="WhiteSmoke" Margin="0 10 0 0" CornerRadius="5" Width="300" Height="45">
                <Grid Margin="7 9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <TextBlock x:Name="textUsername" Text="Username" FontSize="16" Grid.Column="1" Foreground="WhiteSmoke" Margin="10 0 0 0" Panel.ZIndex="1" MouseDown="textUsername_MouseDown" VerticalAlignment="Center" />
                    <TextBox x:Name="txtUsername"  FontSize="18" Grid.Column="1" BorderThickness="0" Foreground="WhiteSmoke" Margin="10 0 0 0" Background="#6741d9" BorderBrush="Transparent" LostFocus="txtUsername_LostFocus" GotFocus="txtUsername_GotFocus" TextChanged="txtUsername_TextChanged" VerticalAlignment="Center"  />
                </Grid>
            </Border>

            <!--Email Field-->
            <Border BorderThickness="1" BorderBrush="WhiteSmoke" Margin="0 10 0 0" CornerRadius="5" Width="300" Height="45">
                <Grid Margin="7 9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <TextBlock x:Name="textEmail" Text="Email" FontSize="16" Grid.Column="1" Foreground="WhiteSmoke" Margin="10 0 0 0" Panel.ZIndex="1" MouseDown="textEmail_MouseDown" VerticalAlignment="Center" />
                    <TextBox x:Name="txtEmail"  FontSize="18" Grid.Column="1" BorderThickness="0" Foreground="WhiteSmoke" Margin="10 0 0 0" Background="#6741d9" BorderBrush="Transparent" LostFocus="txtEmail_LostFocus" GotFocus="txtEmail_GotFocus" TextChanged="txtEmail_TextChanged" VerticalAlignment="Center" />
                </Grid>
            </Border>

            <!--Session ComboBox-->
            <Grid Margin="0 10 0 0"  Width="300" Height="45">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <ComboBox x:Name="cmbSession" FontSize="18" Grid.Column="1" Background="#eff2f7" SelectedIndex="0" Foreground="#acb0af" VerticalContentAlignment="Center">
                    <ComboBoxItem Content="Session"/>
                    <ComboBoxItem Content="2018" />
                    <ComboBoxItem Content="2019" />
                    <ComboBoxItem Content="2020" />
                    <ComboBoxItem Content="2021" />
                    <ComboBoxItem Content="2022" />
                    <ComboBoxItem Content="2023" />
                </ComboBox>

            </Grid>

            <!--Roll Number Field-->
            <Border BorderThickness="1" BorderBrush="WhiteSmoke" Margin="0 10 0 0" CornerRadius="5" Width="300" Height="45">
                <Grid Margin="7 9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <TextBlock x:Name="textRollNo" Text="Role Number" FontSize="16" Grid.Column="1" Foreground="WhiteSmoke" Margin="10 0 0 0" Panel.ZIndex="1" MouseDown="textRollNo_MouseDown"  VerticalAlignment="Center"/>
                    <TextBox x:Name="txtRollNo"  FontSize="18" Grid.Column="1" BorderThickness="0" Foreground="WhiteSmoke" Margin="10 0 0 0" Background="#6741d9" BorderBrush="Transparent" LostFocus="txtRollNo_LostFocus" GotFocus="txtRollNo_GotFocus" TextChanged="txtRollNo_TextChanged"  VerticalAlignment="Center"/>
                </Grid>
            </Border>

            <!--Buttons-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 25 0 0">
                <Button x:Name="editStudentButton" Content="Edit Student" Style="{StaticResource editbuttons}" Click="editStudentButton_Click"/>
                <Button x:Name="Cancel" Content="Cancel" Style="{StaticResource editbuttons}" Click="Cancel_Click"/>
            </StackPanel>
        </StackPanel>
    </Border>

</Window>
