Client/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Title="MainWindow" Height="500" Width="800">
    
    <Grid MouseDown="Grid_MouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <!--Left Side-->
        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#6741d9" Offset="0"/>
                    <GradientStop Color="#3AA9AD" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Canvas>
                    <Polygon Points="0,20 230,140 0,270" Fill="#6741d9"/>
                    <Polygon Points="100,400 200,370 180,470" Fill="#4EB1B6"/>
                    <Ellipse Margin="250 450 0 0" Width="40" Height="40" Fill="#4EB1B6"/>
                    <Ellipse Margin="50 400 0 0" Width="20" Height="20" Fill="#6741d9"/>
                </Canvas>

                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Welcome" FontSize="36" FontWeight="Bold" TextAlignment="Center" Foreground="#ffffff"/>
                    <TextBlock Text="Enter your Email and Password to access your account" Opacity="0.8" Margin="20 30" FontSize="16" LineHeight="28" Foreground="#ffffff" TextAlignment="Center" TextWrapping="Wrap"/>
                </StackPanel>
            </Grid>
        </Border>


        <!--Right Side-->
        <Border Background="#ffffff" Grid.Column="1" CornerRadius="0 10 10 0">
            <StackPanel>
                <!--Exit Buttons-->
                <Button Style="{StaticResource topButton}" Margin="0 10 20 0"  Background="#dcdcdc" HorizontalAlignment="Right" Click="Button_Click" >
                    <Button.ToolTip>
                        <ToolTip Content="Exit"/>
                    </Button.ToolTip>
                    <Icon:PackIconMaterial Kind="ExitToApp"/>
                </Button>

                <StackPanel VerticalAlignment="Center" Margin="0 80 0 0">
                    <!--Title-->
                    <TextBlock Text="Sign in to App" Foreground="#121518" Margin="0 0 0 50" FontSize="36" FontWeight="Bold" TextAlignment="Center"/>

                    <!--Username Field-->
                    <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>


                            <TextBlock x:Name="textUsername" Text="Username" FontSize="16" Grid.Column="1" Foreground="#acb0af" Margin="10 0 0 0" Panel.ZIndex="1" MouseDown="textUsername_MouseDown" VerticalAlignment="Center"/>
                            <TextBox x:Name="txtUsername"  FontSize="18" Grid.Column="1" BorderThickness="0" Foreground="#878787" Margin="10 0 0 0" BorderBrush="Transparent" TextChanged="txtUsername_TextChanged" LostFocus="txtUsername_LostFocus" GotFocus="txtUsername_GotFocus" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>

                    <!--Password Field-->
                    <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>


                            <TextBlock x:Name="textPassword" Text="Password" FontSize="16" Grid.Column="1" Foreground="#acb0af" Margin="10 0 0 0" Panel.ZIndex="1" MouseDown="textPassword_MouseDown" VerticalAlignment="Center"/>
                            <PasswordBox x:Name="txtPassword" FontSize="18" Grid.Column="1" BorderThickness="0" Foreground="#878787" Margin="10 0 0 0" BorderBrush="Transparent" PasswordChanged="txtPassword_PasswordChanged" LostFocus="txtPassword_LostFocus" GotFocus="txtPassword_GotFocus" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>

                    <!--Sign In Button-->
                    <Button x:Name="SignIn" Content="Sign In" Style="{StaticResource mainbutton}" Click="SignIn_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
